{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"terminal.integrated.profiles.windows": {
			"PowerShell (venv)": {
				"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"args": [
					"-NoExit",
					"-Command",
					"& '.venv\\Scripts\\Activate.ps1'"
				]
			},
			"Command Prompt (venv)": {
				"path": "C:\\Windows\\System32\\cmd.exe",
				"args": [
					"/K",
					".venv\\Scripts\\activate.bat"
				]
			}
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell (venv)"
	}
}